<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yourcompany.pqzkesim.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/commFragment"
        android:name="com.yourcompany.pqzkesim.ui.comm.CommFragment"
        android:label="Communication" />

    <fragment
        android:id="@+id/logFragment"
        android:name="com.yourcompany.pqzkesim.ui.log.LogFragment"
        android:label="Logs" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yourcompany.pqzkesim.ui.profile.ProfileFragment"
        android:label="Profile" />

</navigation>
